<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="NotGate">
    <a name="circuit" val="NotGate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <comp lib="1" loc="(540,200)" name="NOT Gate"/>
    <comp lib="0" loc="(350,200)" name="Pin"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(512,141)" name="Text">
      <a name="text" val="Not Gate"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ANDGate2input">
    <a name="circuit" val="ANDGate2input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <comp lib="0" loc="(290,200)" name="Pin"/>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin"/>
    <comp lib="8" loc="(396,143)" name="Text">
      <a name="text" val="AND Gate with 2 inputs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ANDGate3input">
    <a name="circuit" val="ANDGate3input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <comp lib="0" loc="(260,170)" name="Pin"/>
    <comp lib="0" loc="(260,230)" name="Pin"/>
    <comp lib="0" loc="(260,280)" name="Pin"/>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(311,99)" name="Text">
      <a name="text" val="AND Gate with 3 inputs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ORGate2input">
    <a name="circuit" val="ORGate2input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <comp lib="0" loc="(210,150)" name="Pin"/>
    <comp lib="0" loc="(210,220)" name="Pin"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate"/>
    <comp lib="8" loc="(280,87)" name="Text">
      <a name="text" val="OR Gate with 2 input"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ORGate3input">
    <a name="circuit" val="ORGate3input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <comp lib="8" loc="(448,174)" name="Text">
      <a name="text" val="OR Gate with 3 inputs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin"/>
    <comp lib="0" loc="(320,280)" name="Pin"/>
    <comp lib="0" loc="(320,340)" name="Pin"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="NANDGate2input">
    <a name="circuit" val="NANDGate2input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <comp lib="8" loc="(345,123)" name="Text">
      <a name="text" val="NAND Gate with 2 inputs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin"/>
    <comp lib="0" loc="(230,240)" name="Pin"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate"/>
  </circuit>
  <circuit name="NORGate2input">
    <a name="circuit" val="NORGate2input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <comp lib="8" loc="(367,82)" name="Text">
      <a name="text" val="NOR Gate with 2 inputs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin"/>
    <comp lib="0" loc="(300,210)" name="Pin"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOR Gate"/>
  </circuit>
  <circuit name="XORGate2input">
    <a name="circuit" val="XORGate2input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <comp lib="0" loc="(210,140)" name="Pin"/>
    <comp lib="0" loc="(210,230)" name="Pin"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(211,66)" name="Text">
      <a name="text" val="XOR Gate with 2 inputs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XOR Gate"/>
  </circuit>
  <circuit name="Decoder2input4output">
    <a name="circuit" val="Decoder2input4output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <comp lib="8" loc="(390,68)" name="Text">
      <a name="text" val="Decoder with 2 inputs and 4 outputs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin"/>
    <comp lib="0" loc="(300,180)" name="Pin"/>
  </circuit>
  <circuit name="MUX2to1">
    <a name="circuit" val="MUX2to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <comp lib="8" loc="(333,95)" name="Text">
      <a name="text" val="A 2-to-1 Multiplexer"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="MUX4t">
    <a name="circuit" val="MUX4t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(410,340)" to="(560,340)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(283,57)" name="Text">
      <a name="text" val="4 Input MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="RSlatch">
    <a name="circuit" val="RSlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <comp lib="0" loc="(220,140)" name="Pin"/>
    <comp lib="1" loc="(370,160)" name="NAND Gate"/>
    <comp lib="1" loc="(370,250)" name="NAND Gate"/>
    <comp lib="0" loc="(220,270)" name="Pin"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(252,62)" name="Text">
      <a name="text" val="R-S Latch with R-S input"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="DGated">
    <a name="circuit" val="DGated"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <comp lib="0" loc="(190,150)" name="Pin"/>
    <comp lib="1" loc="(380,170)" name="NAND Gate"/>
    <comp lib="1" loc="(380,280)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NAND Gate"/>
    <comp lib="1" loc="(530,180)" name="NAND Gate"/>
    <comp lib="8" loc="(200,75)" name="Text">
      <a name="text" val="Gated D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="onebitAdder">
    <a name="circuit" val="onebitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,290)" to="(520,610)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(570,370)" to="(570,630)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(280,610)" to="(280,690)"/>
    <wire from="(550,510)" to="(650,510)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(280,530)" to="(280,610)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(260,670)" to="(260,750)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,750)" to="(370,750)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(260,590)" to="(370,590)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(420,610)" to="(510,610)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(280,770)" to="(370,770)"/>
    <wire from="(280,690)" to="(370,690)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(230,790)" to="(310,790)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(570,630)" to="(650,630)"/>
    <wire from="(550,510)" to="(550,690)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(530,640)" to="(650,640)"/>
    <wire from="(310,790)" to="(370,790)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(230,720)" to="(280,720)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(420,770)" to="(590,770)"/>
    <wire from="(420,450)" to="(590,450)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,710)" to="(310,790)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(590,600)" to="(590,770)"/>
    <wire from="(530,530)" to="(530,640)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(700,620)" to="(790,620)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(520,610)" to="(650,610)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(420,690)" to="(550,690)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(510,490)" to="(510,610)"/>
    <comp lib="0" loc="(230,650)" name="Pin"/>
    <comp lib="0" loc="(230,720)" name="Pin"/>
    <comp lib="0" loc="(230,790)" name="Pin"/>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(220,78)" name="Text">
      <a name="text" val="One bit Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="two4bitadder">
    <a name="circuit" val="two4bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(1130,330)" to="(1170,330)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(1120,360)" to="(1120,430)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(1050,340)" to="(1130,340)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(1050,360)" to="(1120,360)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <comp loc="(340,340)" name="onebitAdder"/>
    <comp loc="(580,340)" name="onebitAdder"/>
    <comp loc="(820,340)" name="onebitAdder"/>
    <comp loc="(1050,340)" name="onebitAdder"/>
    <comp lib="0" loc="(130,270)" name="Pin"/>
    <comp lib="0" loc="(130,320)" name="Pin"/>
    <comp lib="0" loc="(130,380)" name="Pin"/>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(839,478)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(1111,468)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(1172,357)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(119,252)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(121,307)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(123,365)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(334,296)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(432,261)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(400,281)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(363,484)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(596,271)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(635,261)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(671,239)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(606,451)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(825,262)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(873,262)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(910,264)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(515,183)" name="Text">
      <a name="text" val="two 4-bit adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
