<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="onebitadder">
    <a name="circuit" val="onebitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,290)" to="(520,610)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(570,370)" to="(570,630)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(280,610)" to="(280,690)"/>
    <wire from="(550,510)" to="(650,510)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(280,530)" to="(280,610)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(260,670)" to="(260,750)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,750)" to="(370,750)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(260,590)" to="(370,590)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(420,610)" to="(510,610)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(280,770)" to="(370,770)"/>
    <wire from="(280,690)" to="(370,690)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(230,790)" to="(310,790)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(570,630)" to="(650,630)"/>
    <wire from="(550,510)" to="(550,690)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(530,640)" to="(650,640)"/>
    <wire from="(310,790)" to="(370,790)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(230,720)" to="(280,720)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(420,770)" to="(590,770)"/>
    <wire from="(420,450)" to="(590,450)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,710)" to="(310,790)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(590,600)" to="(590,770)"/>
    <wire from="(530,530)" to="(530,640)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(700,620)" to="(790,620)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(520,610)" to="(650,610)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(420,690)" to="(550,690)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(510,490)" to="(510,610)"/>
    <comp lib="0" loc="(230,790)" name="Pin"/>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin"/>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin"/>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="fourbitadder">
    <a name="circuit" val="fourbitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204"/>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224"/>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64"/>
      <rect height="3" stroke="none" width="10" x="170" y="79"/>
      <circ-port height="10" pin="600,410" width="10" x="175" y="115"/>
      <circ-port height="8" pin="910,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="870,290" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1170,330" width="10" x="175" y="55"/>
      <circ-port height="8" pin="400,310" width="8" x="46" y="156"/>
      <circ-port height="8" pin="670,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="640,290" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="216"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="430,290" width="8" x="46" y="76"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="84"/>
      <rect height="3" stroke="none" width="10" x="170" y="99"/>
      <circ-port height="10" pin="1120,430" width="10" x="175" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="104"/>
      <rect height="3" stroke="none" width="10" x="170" y="119"/>
      <circ-port height="10" pin="360,440" width="10" x="175" y="135"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="124"/>
      <rect height="3" stroke="none" width="10" x="170" y="139"/>
      <circ-port height="10" pin="840,440" width="10" x="175" y="95"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="144"/>
      <rect height="20" stroke="none" width="110" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="244">fourbitadder</text>
      <circ-port height="8" pin="230,620" width="8" x="46" y="226"/>
      <circ-port height="8" pin="230,640" width="8" x="46" y="236"/>
      <circ-port height="8" pin="230,670" width="8" x="46" y="246"/>
      <circ-port height="8" pin="230,690" width="8" x="46" y="256"/>
      <circ-port height="8" pin="230,720" width="8" x="46" y="266"/>
      <circ-port height="8" pin="230,740" width="8" x="46" y="276"/>
      <circ-port height="8" pin="230,770" width="8" x="46" y="286"/>
      <circ-port height="8" pin="230,790" width="8" x="46" y="296"/>
      <circ-port height="10" pin="350,630" width="10" x="175" y="85"/>
      <circ-port height="10" pin="350,680" width="10" x="175" y="105"/>
      <circ-port height="10" pin="350,730" width="10" x="175" y="125"/>
      <circ-port height="10" pin="350,780" width="10" x="175" y="145"/>
      <circ-port height="10" pin="290,840" width="10" x="55" y="155"/>
      <circ-port height="8" pin="290,570" width="8" x="46" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(1050,360)" to="(1120,360)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(1130,330)" to="(1170,330)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(1120,360)" to="(1120,430)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(230,790)" to="(270,790)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(1050,340)" to="(1130,340)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(290,800)" to="(290,840)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1050,340)" name="onebitadder"/>
    <comp lib="8" loc="(121,307)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,340)" name="onebitadder"/>
    <comp lib="8" loc="(873,262)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(119,252)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(400,281)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(123,365)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin"/>
    <comp lib="8" loc="(671,239)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(1172,357)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(839,478)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(1111,468)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(606,451)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(580,340)" name="onebitadder"/>
    <comp lib="8" loc="(432,261)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(340,340)" name="onebitadder"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(910,264)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin"/>
    <comp lib="8" loc="(635,261)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(363,484)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(310,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin"/>
    <comp lib="0" loc="(230,640)" name="Pin"/>
    <comp lib="0" loc="(230,690)" name="Pin"/>
    <comp lib="0" loc="(230,670)" name="Pin"/>
    <comp lib="0" loc="(230,740)" name="Pin"/>
    <comp lib="0" loc="(230,720)" name="Pin"/>
    <comp lib="0" loc="(230,770)" name="Pin"/>
    <comp lib="0" loc="(230,790)" name="Pin"/>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="eightbitadder">
    <a name="circuit" val="eightbitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64"/>
      <rect height="4" stroke="none" width="10" x="170" y="78"/>
      <circ-port height="10" pin="1270,340" width="10" x="175" y="75"/>
      <circ-port height="8" pin="280,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1120,230" width="10" x="175" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="84"/>
      <rect height="20" stroke="none" width="110" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="124">eightbitadder</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(830,330)" to="(830,470)"/>
    <wire from="(990,270)" to="(1040,270)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(640,500)" to="(1140,500)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(460,470)" to="(830,470)"/>
    <wire from="(1070,310)" to="(1070,340)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(1100,330)" to="(1160,330)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(1040,270)" to="(1040,360)"/>
    <wire from="(620,310)" to="(620,530)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(640,290)" to="(640,500)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(460,450)" to="(810,450)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(410,310)" to="(410,490)"/>
    <wire from="(1100,330)" to="(1100,430)"/>
    <wire from="(1020,250)" to="(1020,370)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(1060,350)" to="(1160,350)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(860,430)" to="(1100,430)"/>
    <wire from="(840,310)" to="(840,480)"/>
    <wire from="(1120,320)" to="(1120,440)"/>
    <wire from="(720,230)" to="(720,390)"/>
    <wire from="(370,190)" to="(840,190)"/>
    <wire from="(350,210)" to="(820,210)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(460,480)" to="(840,480)"/>
    <wire from="(680,430)" to="(860,430)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(1040,360)" to="(1160,360)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(830,200)" to="(830,270)"/>
    <wire from="(390,350)" to="(390,490)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(460,460)" to="(820,460)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(990,230)" to="(1120,230)"/>
    <wire from="(660,440)" to="(860,440)"/>
    <wire from="(1070,340)" to="(1160,340)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(1150,300)" to="(1150,530)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(1020,370)" to="(1160,370)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(990,310)" to="(1070,310)"/>
    <wire from="(720,390)" to="(860,390)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(660,270)" to="(660,440)"/>
    <wire from="(400,330)" to="(400,490)"/>
    <wire from="(620,530)" to="(1150,530)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(380,180)" to="(850,180)"/>
    <wire from="(1060,290)" to="(1060,350)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(360,200)" to="(830,200)"/>
    <wire from="(1140,310)" to="(1140,500)"/>
    <wire from="(840,190)" to="(840,250)"/>
    <wire from="(860,440)" to="(1120,440)"/>
    <wire from="(1180,340)" to="(1270,340)"/>
    <wire from="(990,290)" to="(1060,290)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <wire from="(680,250)" to="(680,430)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin"/>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(590,230)" name="fourbitadder"/>
    <comp loc="(990,230)" name="fourbitadder"/>
  </circuit>
  <circuit name="sixteenbitadder">
    <a name="circuit" val="sixteenbitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(480,270)" to="(800,270)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(800,200)" to="(800,270)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(200,230)" to="(560,230)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(220,80)" to="(560,80)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp loc="(430,150)" name="eightbitadder"/>
    <comp loc="(730,150)" name="eightbitadder"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin"/>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="eightbitregister">
    <a name="circuit" val="eightbitregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="Register"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin"/>
    <comp lib="5" loc="(490,280)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
  </circuit>
</project>
